<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="关于下发日校研究生考试工作安排的通知"
        android:textColor="#ffff0000"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="时间: 2015-04-09 16:57:56 作者: 课程培养 点击:580"
        android:textColor="#ffff0000"
        android:textSize="12sp" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="(2014/2015学年第二学期前8周)\n请各班级、各任课教师遵照执行，"
            android:textSize="17sp" >
        </TextView>
    </ScrollView>
    <!-- 底部菜单 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/noti_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/menu_bottom_bg"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/back_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_img" />

        <ImageButton
            android:id="@+id/change_text_size"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/rd_bottom_menu_size" />

        <ImageButton
            android:id="@+id/read_mode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/bottom_menu_mode_light1" />

        <ImageButton
            android:id="@+id/comment_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/comment_img" />
    </LinearLayout>

</LinearLayout>