<?xml version="1.0" encoding="utf-8"?>
<com.hua.goddess.widget.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3F6"
        android:orientation="vertical" >

        <LinearLayout style="@style/wrap_layout" >

            <!-- 上圆角 -->

            <LinearLayout style="@style/top_layout" >

                <TextView
                    style="@style/usertext"
                    android:text="个性签名" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>

            <!-- 分割线 -->

            <View style="@style/bg_line" />
            <!-- 无圆角 -->

            <LinearLayout style="@style/mid_layout" >

                <TextView
                    style="@style/usertext"
                    android:text="我的资料" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角 -->

            <LinearLayout style="@style/bottom_layout" >

                <TextView
                    style="@style/usertext"
                    android:text="消息通知" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>
        </LinearLayout>

        <!-- 全圆角 -->

        <LinearLayout
            android:id="@+id/set_section_layout"
            style="@style/wrap_layout" >

            <LinearLayout style="@style/single_layout" >

                <TextView
                    style="@style/usertext"
                    android:text="模块设置" />

                <ImageView style="@style/img_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="启用以下栏目" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_layout_shape" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp" >

                    <TextView
                        style="@style/usertext"
                        android:text="研究生院" />

                    <ToggleButton
                        android:id="@+id/btn_01"
                        style="@style/ios_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp" >

                    <TextView
                        style="@style/usertext"
                        android:text="图书馆" />

                    <ToggleButton
                        android:id="@+id/btn_02"
                        style="@style/ios_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:visibility="gone" >

                    <TextView
                        style="@style/usertext"
                        android:text="广播台" />

                    <ToggleButton
                        android:id="@+id/btn_03"
                        style="@style/ios_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp" >

                    <TextView
                        style="@style/usertext"
                        android:text="社团组织" />

                    <ToggleButton
                        android:id="@+id/btn_04"
                        style="@style/ios_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp" >

                    <TextView
                        style="@style/usertext"
                        android:text="保定天气" />

                    <ToggleButton
                        android:id="@+id/btn_05"
                        style="@style/ios_btn"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp" >

                    <TextView
                        style="@style/usertext"
                        android:text="扫一扫" />

                    <ToggleButton
                        android:id="@+id/btn_06"
                        style="@style/ios_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp" >

                    <TextView
                        style="@style/usertext"
                        android:text="附近的人" />

                    <ToggleButton
                        android:id="@+id/btn_07"
                        style="@style/ios_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.hua.goddess.widget.OverScrollView>